1461566793677	Delete element
1461572155351	Delete element
1461589346666	Rename type 'ListFilesExample'
1461657160736	Delete element
1461691381134	Rename type 'FilLength'
1461691427694	Rename compilation unit 'FileName.java'
1461691549459	Rename type 'FileLength'
1461691762398	Delete element
1461705000807	Rename type 'Flight'
1461707754601	Delete element
1461715458241	Delete element
1461716076852	Move 'FlightInformation.txt' to 'Assignments'
1461822894171	Rename field 'suffix'
1461882136053	Rename type 'FlightDetails'
